<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>teste</title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }

        .quadrado {
            height: 300px;
            width: 300px;
            background-color: gray;
            border: 4px solid black;
            border-radius: 10px;
            margin: 30px;
            display: inline-block;
        }

        div#um {
            background-color: deepskyblue;
        }
        div#dois {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#tres {
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="um">

    </div>

    <div class="quadrado" id="dois">

    </div>

    <div class="quadrado" id="tres">

    </div>
</body>
</html>