<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            background-color: purple;
            background-image: url("imagens/target001.png");
            position: relative;
            height: 96vh;
            background-size: 100% 100%;
        }

        #bloco {
            background-color: yellow;
            background-image: url("imagens/target001.png");
            position: absolute;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="bloco">

        </article>
    </section>
</body>
</html>
