<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>    
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #233eff;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100vw;
            height: 100vh;
        }

        h1 {
            color: white;
        }
        
        @media screen and (orientation: portrait){
            body {
                background-image: url("../imagens/cev-portrait.jpg");
                background-position: top center;
            }
        }

        @media screen and (orientation: landscape){       
            body {
                background-image: url("../imagens/cev-landscape.jpg");
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Teste de imagens na horizontal  e vertical</h1>
</body>
</html>